<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockFonts</class>
 <widget class="QDockWidget" name="DockFonts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Font Selector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QToolBox" name="toolBoxFilters">
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="pageFamily">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>83</width>
          <height>40</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Family</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="lineEditFamily"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageName">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>83</width>
          <height>40</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Name</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLineEdit" name="lineEditName"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>83</width>
          <height>40</height>
         </rect>
        </property>
        <attribute name="label">
         <string>System</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QComboBox" name="comboBoxSystem"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageStyle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>250</width>
          <height>153</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Style</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="lineEditStyle"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTableView" name="tableViewFonts">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
