<RCC>
    <qresource prefix="/button/icons">
        <file alias="left">resources/1x/left.png</file>
        <file alias="up">resources/1x/up.png</file>
        <file alias="right">resources/1x/right.png</file>
        <file alias="down">resources/1x/down.png</file>
        <file alias="center">resources/1x/center.png</file>
        <file alias="grid">resources/1x/grid.png</file>
        <file alias="template">resources/1x/template.png</file>
        <file alias="user">resources/1x/user.png</file>
        <file alias="preview">resources/1x/preview.png</file>
        <file alias="glyphrect">resources/1x/rect.png</file>
        <file alias="baseline">resources/1x/baseline.png</file>
        <file alias="bitmaprect">resources/1x/bitmaprect.png</file>
        <file alias="paste">resources/1x/paste.png</file>
        <file alias="clear">resources/1x/clear.png</file>
    </qresource>
</RCC>
